{"hosting":{"target":"smart-muslim","public":"public_html","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"/lite/**","destination":"/lite/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"smart-muslim-ad4f6","appId":"1:335324257275:android:57446f3c43a8823271095e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-muslim-ad4f6","configurations":{"android":"1:335324257275:android:57446f3c43a8823271095e","ios":"1:335324257275:ios:26679b17d3c2887b71095e","macos":"1:335324257275:ios:26679b17d3c2887b71095e","web":"1:335324257275:web:98e14f485ff80d3e71095e","windows":"1:335324257275:web:b617fc2fa6a261c971095e"}}}}}}